<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script language="javascript" type="text/javascript" src="page_1.js"></script>
    <script language="javascript" type="text/javascript" src="vote.js"></script>

    <title>Voting Results</title>


</head>

<body id="results">
    <h1>SRC Members Vote Results</h1>

    <h1 id="headers">User Email - Charminkumar Patel - Melika Azimi - Henry Lim - Simardeep Gill - Lucrecia Phung - Mouna Maitri</h1>

    <style>
        #headers {
            font-weight: normal;
            font-size: 15px;
        }
    </style>


    <div id="display"></div>
    <div id="display2"></div>
    <div id="display3"></div>


    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            border-collapse: collapse;
            width: 1300px;
            height: auto;
            border: 1px solid black;
            box-shadow: 2px 2px 12px rgba(0,0,0,0.2), -1px -1px 8px rgba(0,0,0,0.2);
            text-align: center;
        }

        tr {
            transition: all 0.2s ease-in;
        }

        th,td {
            padding: 20px;
            text-align: left;
            border-bottom: 1px solid black;
            border-color: black;
            border: 1px solid black;
        }

        #header {
            background-color: rgb(255, 113, 57);
            color: #fff;
        }

        h1 {
            font-weight: 600px;
            text-align: center;
            color: black;
            padding: 15px 0px;

        }

        tr:hover {
            cursor: pointer;
            background-color: darkgrey;
            transform: scale(1.01);
            box-shadow: 2px 2px 12px rgba(0,0,0,0.2), -1px -1px 8px rgba(0,0,0,0.2);
        }

        /* When you resize and play around with the web page size, some of the table parts get covered, to prevent this issue and make the whole table appear in any size of the web page */
        @media only screen and (max-width: 768px) {
            table {
                width: 90%;
            }
        }
    </style>

    <p id="display"></p>

    <script>
        // locate the items stored in localStorage and retrieve them to display on this web page //

        const emails = localStorage.getItem("emails")

        if (emails) {
            const parsed = JSON.parse(emails)

            parsed.forEach(e => {
                console.log(e.email)
                const d = document.getElementById("display")
                const div = document.createElement("div")
                div.innerHTML = `<span>${e.email} ----------> ${e.member1} ---------- ${e.member2} ------------ ${e.member3} -------------- ${e.member4} --------------- ${e.member5} --------------- ${e.finish} </span><br><hr>`
                d.appendChild(div)
            })
        }
    </script>
</body>
</html>