<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="page1.js" language="javascript" type="text/javascript"></script>
    <title>Local Storage</title>
</head>
<body>
    <h1>This is a local storage method</h1>

        <!-- Input for getting user email -->
        <div>
            <label for="mail" class="user_mail">Enter your email</label>
            <input id="mail" name="mail" type="email" placeholder="example.vote@aphs.nsw.edu.au" autofocus required>
        </div>

        <!-- Drop-down box for selection of user's grade -->
        <div>
            <label for="grade" class="voter_grade">Select your grade</label>
            <select name="grade" id="grade" required>
                <option value="" selected disabled>-- Choose your grade --</option> <!-- Default value of drop-down box -->
                <option value="7" label="7"></option><br>
                <option value="8" label="8"></option><br>
                <option value="9" label="9"></option><br>
                <option value="10" label="10"></option><br>
                <option value="11" label="11"></option><br>
                <option value="12" label="12"></option><br>
                <option value="Teacher" label="Teacher"></option><br> <!-- Even teacher/staff can vote for SRC members -->
            </select>
        </div>

        <div>
            <label for="one">1</label>
            <input type="radio" name="gender" id="one" value="1">
        </div>
        <div>
            <label for="two">2</label>
            <input type="radio" name="gender" id="two" value="2">
        </div>
        <div>
            <label for="three">3</label>
            <input type="radio" name="gender" id="three" value="3">
        </div>

        <div>
            <!-- "proceed" button to go to next page according to validation and "reset" button to reset the details inputted -->
            <button type="submit" id="submit" onclick="finish()">Proceed</button>
            <button type="reset" id="reset">Reset</button>
            <button id="remove" onclick="remove()">Remove Data</button>
        </div>

        <p id="output" style="color: transparent; visibility: collapse; ;"></p>

        <!--
        <script>
            function finish() {
            const email = document.getElementById('mail').value;
            const year = document.getElementById('grade').value;
    
            localStorage.setItem(email, year);
            location.reload();
        }

        for (let i = 0; i < localStorage.length; i++) {
            const key = localStorage.key(i);
            const value = localStorage.getItem(key);

            document.getElementById('output').innerHTML += `${key}: ${value} <br>`
        }
        </script> -->

        <!--
    <script>

        /* if (document.getElementById('1').checked == true) {
            const one = document.getElementById('1');
            const one1 = one.value;

            console.log(one1);

            if (one1) {
                localStorage.setItem(one1);
            }
        }
        else if (document.getElementById('2').checked == true) {
            const two = document.getElementById('2');
        }
        else {
            const three = document.getElementById('3');
        }

        const submit = document.getElementById('submit');

        */


        /* function remove() { // to clear recorded data //
            localStorage.removeItem("key");
        } */

    </script> -->

    <!--
    <button id="update" onclick="update()">Update</button> -->
    
    <!-- Code for responsive table -->
    <!-- <table id="show">
        All the headers
        <tr id="header">
            <th>User Email</th>
            <th>User Grade</th>
            <th>Preference for Charminkumar Patel</th>
            <th>Preference for Melika Azimi</th>
            <th>Preference for Henry Lim</th>
            <th>Preference for Simardeep Gill</th>
            <th>Preference for Lucrecia Phung</th>
            <th>Preference for Mouna Maitri</th>
        </tr> -->

        <!-- All the data in headers -->
        <!-- <script>
            function update() {
                var e_mail = document.getElementById('mail').value;
                var grade_year = document.getElementById('grade').value;

                var table = document.getElementsByTagName('table')[0];

                var newRow = table.insertRow(1);

                var cel1 = newRow.insertCell(1);
                var cel2 = newRow.insertCell(2);

                cel1.innerHTML = e_mail;
                cel2.innerHTML = grade_year;
            }
        </script> -->

    </table>

</body>
</html>