<body>
    <form>
        <input type="radio" value="1" name="radio" id="one"/>
        <label for="one">1</label>
        <input type="radio" value="2" name= "radio" id="two"/>
        <label for="two">2</label>
        <input type="radio" value="3" name= "radio" id="three"/>
        <label for="three">3</label>
        <input type="radio" value="4" name= "radio" id="four"/>
        <label for="four">4</label>
        <input type="radio" value="5" name= "radio" id="five"/>
        <label for="five">5</label>
        <button type="button" onclick="addEntry(event)">
        Add
        </button>
        
        <br>
        
        <!-- member 2 -->
        <input type="radio" value="1" name="radio1" id="one1"/>
        <label for="one1">1</label>
        <input type="radio" value="2" name= "radio1" id="two1"/>
        <label for="two1">2</label>
        <input type="radio" value="3" name= "radio1" id="three1"/>
        <label for="three1">3</label>
        <input type="radio" value="4" name= "radio1" id="four1"/>
        <label for="four1">4</label>
        <input type="radio" value="5" name= "radio1" id="five1"/>
        <label for="five1">5</label>
        
        <button type="button" onclick="addEntry1(event)">
        Add
        </button>
        
        <br>
        
        <!-- member 3 -->
        <input type="radio" value="1" name="radio2" id="one2"/>
        <label for="one2">1</label>
        <input type="radio" value="2" name= "radio2" id="two2"/>
        <label for="two2">2</label>
        <input type="radio" value="3" name= "radio2" id="three2"/>
        <label for="three2">3</label>
        <input type="radio" value="4" name= "radio2" id="four2"/>
        <label for="four2">4</label>
        <input type="radio" value="5" name= "radio2" id="five2"/>
        <label for="five2">5</label>
        
        <button type="button" onclick="addEntry2(event)">
        Add
        </button>
        
        <br>
        
        <!-- member 4 -->
        <input type="radio" value="1" name="radio3" id="one3"/>
        <label for="one3">1</label>
        <input type="radio" value="2" name= "radio3" id="two3"/>
        <label for="two3">2</label>
        <input type="radio" value="3" name= "radio3" id="three3"/>
        <label for="three3">3</label>
        <input type="radio" value="4" name= "radio3" id="four3"/>
        <label for="four3">4</label>
        <input type="radio" value="5" name= "radio3" id="five3"/>
        <label for="five3">5</label>
        
        <button type="button" onclick="addEntry3(event)">
        Add
        </button>
        
        <br>
        
        <!-- member 4 -->
        
        <input type="radio" value="1" name="radio4" id="one4"/>
        <label for="one4">1</label>
        <input type="radio" value="2" name= "radio4" id="two4"/>
        <label for="two4">2</label>
        <input type="radio" value="3" name= "radio4" id="three4"/>
        <label for="three4">3</label>
        <input type="radio" value="4" name= "radio4" id="four4"/>
        <label for="four4">4</label>
        <input type="radio" value="5" name= "radio4" id="five4"/>
        <label for="five4">5</label>
        
        <button type="button" onclick="addEntry4(event)">
        Add
        </button>
        
        <br>
        
        <!-- member 5 -->
        <input type="radio" value="1" name="radio5" id="one5"/>
        <label for="one5">1</label>
        <input type="radio" value="2" name= "radio5" id="two5"/>
        <label for="two5">2</label>
        <input type="radio" value="3" name= "radio5" id="three5"/>
        <label for="three5">3</label>
        <input type="radio" value="4" name= "radio5" id="four5"/>
        <label for="four5">4</label>
        <input type="radio" value="5" name= "radio5" id="five5"/>
        <label for="five5">5</label>
        
        <button type="button" onclick="addEntry5(event)">
        Add
        </button>

        <button type="button" onclick="store()">Submit</button>
        
        <!-- <button type="submit" onclick="store()">
        Submit
        </button> -->
        
        <!-- <button type="button">
        Submit
        </button> -->
        </form>
        
        <div class="guestTable">
          
          <table  id="guestview" style="text-align:center; border: 2px solid red">
            
          </table>
        </div>

</body>

<script>
    var sel1;
    var sel2;
    var sel3;
    var sel4;
    var sel5;
    var ent;
    var ent1;
    var ent2;
    var ent3;
    var entries_x = [];


//         let html ='<tr><td>User #</td><td>Charminkumar</td><td>Melika</td><td>Henry</td><td>Simardeep</td><td>Lucrecia</td><td></td></tr>'
//   for(i=0;i<entries_x.length;i++){

    
//    html += '<tr><td>'+(i+1)+'</td><td>'+
//         +'</td><td></tr>'
//         // entries[i].sel2+'</td><td>'+
//         // entries[i].sel3+'</td><td>'+
//         // entries[i].sel4+'</td><td>'+
//         // /* entries[i].sel2+'</td><td>'+ */
//         // entries[i].sel5+'</td><td></tr>'
//   }
//  document.getElementById("guestview").innerHTML= html;
    

    // var entries_x = [];

    addEntry = (e) => {
	e.preventDefault()
  
  var selection =  document.getElementsByName("radio")
  
  var sel1;
  var sel2;
  var sel3;
  var ent1;
  var ent2;
  var ent3;
  var ent;
  

  for (var i = 0; i < selection.length; i++) {
        if (selection[i].checked) {
            
            var sel1 = selection[i].value;

            if(localStorage.getItem('guests')){
                entries = JSON.parse(localStorage.getItem('guests'))

                entries.push({sel1})

                localStorage.setItem('guests',JSON.stringify(entries))
               }
               else{
                entries.push({sel1})
                localStorage.setItem('guests',JSON.stringify([{sel1}]))
               }

            // localStorage.setItem("preference1", selection[i].value);
        }
    }
    
 
    
    /* let html ='<tr><td>User #</td><td>Charminkumar</td><td></td>'
      for(i=0;i<entries.length;i++){
      
       html += '<tr><td>'+(i+1)+'</td><td>'+
        entries[i].sel1+'</td><td>'+
        entries[i].sel2+'</td><td>'+
        entries[i].sel1+'</td><td><button onclick="removeGuest('+i+')">Remove</button>'
      }
      
     document.getElementById("guestview").innerHTML = html; */
 
 }
 
    
    addEntry1 = (e) => {
    e.preventDefault()
    
    var sel1;
  var sel2;
  var sel3;
  var ent1;
  var ent2;
  var ent3;
  var ent;
    
    // var entries_1 = []
  var selection_2 =  document.getElementsByName("radio1")
    
    for (var i = 0; i < selection_2.length; i++) {
        if (selection_2[i].checked) {
            
            var sel2 = selection_2[i].value;

            if(localStorage.getItem('guests')){
                entries_1 = JSON.parse(localStorage.getItem('guests'))

                entries_1.push({sel2})

                localStorage.setItem('guests',JSON.stringify(entries_1))
               }
               else{
                entries_1.push({sel2})
                localStorage.setItem('guests',JSON.stringify([{sel2}]))
               }

            // localStorage.setItem("preference1", selection[i].value);
        }
    }

//     let html ='<tr><td>User #</td><td>Charminkumar</td><td>Melika</td><td>Henry</td><td>Simardeep</td><td>Lucrecia</td><td></td></tr>'
//   for(i=0;i<entries_1.length;i++){
//       var ent = entries_1[i].sel1;
  
//    html += '<tr><td>'+(i+1)+'</td><td>'+
//         ent+'</td><td>'
//         // entries_1[i].sel2+'</td><td>'+
//         // entries_1[i].sel3+'</td><td>'+
//         // entries_1[i].sel4+'</td><td>'+
//         // /* entries[i].sel2+'</td><td>'+ */
//         // entries_1[i].sel5+'</td><td></tr>'
//   }
//  document.getElementById("guestview").innerHTML= html;
 
    
    /* let html ='<td>User #</td><td>Charminkumar</td><td>Melika</td><td></td>'
      for(i=0;i<entries_1.length;i++){
      
       html += '<tr><td>'+(i+1)+'</td><td>'+
        entries_1[i].sel1+'</td><td>'+
        entries[i].sel2+'</td><td>'+
        entries_1[i].sel2+'</td><td><button onclick="removeGuest('+i+')">Remove</button>'
      }
     document.getElementById("guestview").innerHTML= html; */
 }
    
    
    
    addEntry2 = (e) => {
    e.preventDefault()
    
    var sel1;
  var sel2;
  var sel3;
  var ent1;
  var ent2;
  var ent3;
  var ent;
    
    // var entries_2 = []
  var selection_3 =  document.getElementsByName("radio2")
    
    for (var i = 0; i < selection_3.length; i++) {
        if (selection_3[i].checked) {
            
            var sel3 = selection_3[i].value;

            if(localStorage.getItem('guests')){
                entries_2 = JSON.parse(localStorage.getItem('guests'))

                entries_2.push({sel3})

                localStorage.setItem('guests',JSON.stringify(entries_2))
               }
               else{
                entries_2.push({sel3})
                localStorage.setItem('guests',JSON.stringify([{sel3}]))
               }

            // localStorage.setItem("preference1", selection[i].value);
        }
    }
    
    /* let html ='<td>User #</td><td>Charminkumar</td><td>Melika</td><td>Henry</td><td></td>'
      for(i=0;i<entries_2.length;i++){
      
       html += '<td>'+(i+1)+'</td><td>'+
        entries_2[i].sel1+'</td><td>'+
        entries[i].sel2+'</td><td>'+
        entries_2[i].sel3+'</td><td><button onclick="removeGuest('+i+')">Remove</button>'
      }
     document.getElementById("guestview").innerHTML= html; */
 
    }
    
    
    addEntry3 = (e) => {
    e.preventDefault()
    
    var sel1;
  var sel2;
  var sel3;
  var ent1;
  var ent2;
  var ent3;
  var ent;
    
    // var entries_3 = []
  var selection_4 =  document.getElementsByName("radio3")
    
    for (var i = 0; i < selection_4.length; i++) {
        if (selection_4[i].checked) {
            
            var sel4 = selection_4[i].value;

            if(localStorage.getItem('guests')){
                entries_3 = JSON.parse(localStorage.getItem('guests'))

                entries_3.push({sel4})

                localStorage.setItem('guests',JSON.stringify(entries_3))
               }
               else{
                entries_3.push({sel4})
                localStorage.setItem('guests',JSON.stringify([{sel4}]))
               }

            // localStorage.setItem("preference1", selection[i].value);
        }
    }
    
    /* let html ='<tr><td>User #</td><td>Charminkumar</td><td>Melika</td><td>Henry</td><td>Simardeep</td><td></td></tr>'
      for(i=0;i<entries_3.length;i++){
      
       html += '<tr><td>'+(i+1)+'</td><td>'+
        entries_3[i].sel1+'</td><td>'+
        entries_3[i].sel2+'</td><td>'+
        entries_3[i].sel3+'</td><td>'+
        entries[i].sel2+'</td><td>'+
        entries_3[i].sel4+'</td><td><button onclick="removeGuest('+i+')">Remove</button></tr>'
      }
     document.getElementById("guestview").innerHTML= html; */
 }
 
 
 
 // next member code //
 
 addEntry4 = (e) => {
    e.preventDefault()
    
    var sel1;
  var sel2;
  var sel3;
  var ent1;
  var ent2;
  var ent3;
  var ent;
    
    // var entries_4 = []
  var selection_5 =  document.getElementsByName("radio4")
    
    for (var i = 0; i < selection_5.length; i++) {
        if (selection_5[i].checked) {
            
            var sel5 = selection_5[i].value;

            if(localStorage.getItem('guests')){
                entries = JSON.parse(localStorage.getItem('guests'))

                entries.push({sel5})

                localStorage.setItem('guests',JSON.stringify(entries))
               }
               else{
                entries.push({sel5})
                localStorage.setItem('guests',JSON.stringify([{sel5}]))
               }

            // localStorage.setItem("preference1", selection[i].value);
        }
    }
    
//     let html ='<tr><td>User #</td><td>Charminkumar</td><td>Melika</td><td>Henry</td><td>Simardeep</td><td>Lucrecia</td><td></td></tr>'
//   for(i=0;i<entries_x.length;i++){

//     html += '<tr><td>'+(i+1)+'</td><td>'+
//         entries_4[i].sel1+'</td><td>'
  
//    html += '<tr><td>'+(i+1)+'</td><td>'+
//         entries_4[i].sel1+'</td><td>'+
//         entries_4[i].sel2+'</td><td>'+
//         entries_4[i].sel3+'</td><td>'+
//         entries_4[i].sel4+'</td><td>'+
//         /* entries[i].sel2+'</td><td>'+ */
//         entries_x[i].sel5+'</td><td></tr>'
//   }
//  document.getElementById("guestview").innerHTML= html;
 }

 function store() {
     


let html ='<tr><td>User #</td><td>Charminkumar</td><td>Melika</td><td>Henry</td><td>Simardeep</td><td>Lucrecia</td><td></td></tr>'
for(i = 0; i < entries_x.length; i++){


var ent = entries[i].sel1;
var ent1 = entries_1[i].sel2;
var ent2 = entries_2[i].sel3;
var ent3 = entries_3[i].sel4;

html += '<tr><td>'+(i+1)+'</td><td>'+
ent+'</td><td>'+ent1+'</td><td>'+ent2+'</td><td>'+ent3+'</tr>'
// entries[i].sel2+'</td><td>'+
// entries[i].sel3+'</td><td>'+
// entries[i].sel4+'</td><td>'+
// /* entries[i].sel2+'</td><td>'+ */
// entries[i].sel5+'</td><td></tr>'
}
document.getElementById("guestview").innerHTML= html;

 }
</script>