<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script language="javascript" type="text/javascript" src="page_1.js"></script>
    <script language="javascript" type="text/javascript" src="vote.js"></script>

    <title>This are the results for the preferences of each of the SRC member</title>
</head>

<body id="results">
    <h1>SRC Members Vote Results</h1>

    <button onclick="update()" id="update">View results</button>


    <div id="display"></div>
    <div id="display2"></div>
    <div id="display3"></div>

    <!-- Create a table -->
    <!-- <table id="show">
        <thead>
        <tr id="header">
            <th>User Email</th>
            <th>User Grade</th>
            <th>Preference for Charminkumar Patel</th>
            <th>Preference for Melika Azimi</th>
            <th>Preference for Henry Lim</th>
            <th>Preference for Simardeep Gill</th>
            <th>Preference for Lucrecia Phung</th>
            <th>Preference for Mouna Maitri</th>
        </tr>
        </thead>

        <tr>
            <td id="one"></td>
            <td id="two"></td>
            <td id="three"></td>
            <td id="four"></td>
            <td id="five"></td>
            <td id="six"></td>
            <td id="seven"></td>
            <td id="eight"></td>
        </tr>

        <tr>
            <td class="r2"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table> -->

    <!-- <script>
    function update() {
            
            for (let i = 0; i < localStorage; i++) {
            const key = localStorage.key(i);
            const value = localStorage.getItem(key);

            document.getElementsByClassName('display').innerHTML += `${key}: ${value} <br>`
        }
    }
    </script> -->


    <!-- <script>

        for (let i = 0; i < localStorage.length; i++) {

            const str1 = localStorage.key(i);
            /* const d1 = localStorage.getItem(mail);
            const d2 = localStorage.getItem(grade); */
            const str = localStorage.getItem(selection[i].value)
            const str2 = localStorage.getItem(selection_2[i].value);
            const str3 = localStorage.getItem(selection_3[i].value);
            const str4 = localStorage.getItem(selection_4[i].value);
            const str5 = localStorage.getItem(selection_5[i].value);
            const str6 = localStorage.getItem(selection_6[i].value);

            document.getElementById('display').innerHTML += `${d1} in grade ${d2}: ${str1}, ${str}, ${str2}, ${str3}, ${str4}, ${str5}, ${str6} <br>`
        }
    </script> -->


    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            border-collapse: collapse;
            width: 1300px;
            height: auto;
            border: 1px solid black;
            box-shadow: 2px 2px 12px rgba(0,0,0,0.2), -1px -1px 8px rgba(0,0,0,0.2);
            text-align: center;
        }

        tr {
            transition: all 0.2s ease-in;
        }

        th,td {
            padding: 20px;
            text-align: left;
            border-bottom: 1px solid black;
            border-color: black;
            border: 1px solid black;
        }

        #header {
            background-color: rgb(255, 113, 57);
            color: #fff;
        }

        h1 {
            font-weight: 600px;
            text-align: center;
            color: black;
            padding: 15px 0px;

        }

        tr:hover {
            cursor: pointer;
            background-color: darkgrey;
            transform: scale(1.01);
            box-shadow: 2px 2px 12px rgba(0,0,0,0.2), -1px -1px 8px rgba(0,0,0,0.2);
        }

        /* When you resize and play around with the web page size, some of the table parts get covered, to prevent this issue and make the whole table appear in any size of the web page */
        @media only screen and (max-width: 768px) {
            table {
                width: 90%;
            }
        }
    </style>

    <p id="display"></p>

    <script>
        // for (let i = 0; i < localStorage.length; i++) {

        //     const key = localStorage.key(i);
        //     const value = localStorage.getItem(key);

        //     document.getElementById('display').innerHTML += `${key}: ${value} <br>`;

        // }
        // function update() {
        //     var selection = document.getElementsByName('radio');

        //     for (let i = 0; i < selection.length; i++) {
        //         if (selection[i].checked) {
        //           var new_data = selection[i].value;
        //         }
        //     }
            
        //     // get data from radio buttons //
        //     // var new_data = selection[i].value; selection_2[i].value; selection_3[i].value;

        //     // if there is nothing saved at the start, then save an empty array //
        //     if (localStorage.getItem('data') == null) {
        //         localStorage.setItem("data", '[]');
        //     }

        //     // get old data and slap it to the new data //
        //     var old_data = JSON.parse(localStorage.getItem('data'));
        //     old_data.push(new_data);

        //     // save the old + new data to local storage //
        //     localStorage.setItem('data', JSON.stringify(old_data));

        // }
    

        // document.getElementById('display').innerHTML = localStorage.getItem('preference1');
        // document.getElementById('display').innerHTML = localStorage.getItem('preference2');
        // document.getElementById('display').innerHTML = localStorage.getItem('preference3');


        /* for (let i = 0; i < localStorage.length; i++) {
            const key = localStorage.key(i);
            const value = localStorage.getItem(key);

            document.getElementById('display').innerHTML += `${key}: ${value} <br>`;
        } */

        /* var n = 5;
        var x = 0;

        for (let i = 0; i < localStorage.length; i++) {
            var AddRown = document.getElementById('show');
            var NewRow = AddRown.insertRow(n);

            var add = NewRow.insertCell(0);
            
        }

        add.innerHTML = localStorage.getItem(email, year)[x];
        add.innerHTML = localStorage.getItem()

        n++; x++; */
    
        // document.getElementById('display').innerHTML = localStorage.getItem("email") + " " + localStorage.getItem("grade") + " " + localStorage.getItem('preference1') + " " + localStorage.getItem('preference2') + " " + localStorage.getItem('preference3') + " " + localStorage.getItem('preference4') + " " + localStorage.getItem('preference5');
        // document.getElementById('display').innerHTML = localStorage.getItem("grade");
        // document.getElementById('display').innerHTML = localStorage.getItem("preference1");
        // document.getElementById('display').innerHTML = localStorage.getItem("preference2");
        // document.getElementById('display').innerHTML = localStorage.getItem("preference3");
        // document.getElementById('display').innerHTML = localStorage.getItem("preference4");
        // document.getElementById('display').innerHTML = localStorage.getItem("preference5");
    </script>


    <!-- <script>
        function update() {
            document.getElementsByClassName("r1").innerHTML = localStorage.getItem(email, grade);
        }
    </script> -->

    <!--
    <script>
        /* function done() {
            var one = document.getElementById('one');
            var two = document.getElementById('two');
            var three = document.getElementById('three');
            var four = document.getElementById('four');
            var five = document.getElementById('five');
            var no = document.getElementById('NA');

            if (one.checked = true) {
                document.getElementById('hidden').innerHTML = "|";

            } else if (two.checked = true) {
                document.getElementById('hidden').innerHTML = "|";

            } else if (three.checked = true) {
                document.getElementById('hidden').innerHTML = "|";

            } else if (four.checked = true) {
                document.getElementById('hidden').innerHTML = "|";

            } else if (five.checked = true) {
                document.getElementById('hidden').innerHTML = "|";

            } else {
                document.getElementById('hidden').innerHTML = "|";
            }
        } */
    </script>
</body>
</html>