/* Filename: style.css */
html {
    margin: 0;
    padding: 0;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

h1 {
    text-align: center;
    float: none;
    background-color: lightgray;
    color: black;
    opacity: 65%;
}

body {
    align-items: center;
    align-self: center;
    align-content: center;
    text-align: center;
    overflow-x: hidden; /* To avoid thee horizontal scroll bat and empty grey space on screen */
}
/* body {
    margin: 0;
} */

#countdown_Timer {
    position: absolute;
    text-align: center;
    font-size: 55px;
    margin: 0 auto;
    display: inline-block;
}

#aphs {
    color: rgb(0, 119, 255);
}

  /* Animation CSS code for animating background */
.bg {
    animation: slide 7.5s ease-in-out infinite alternate;
    background-image: linear-gradient(-80deg, white 50%, grey 50%);
    bottom: 0;
    left: -50%;
    opacity: .5;
    position: fixed;
    right: -50%;
    top: 0;
    z-index: -1;
}

.bg2 {
    animation-direction: alternate-reverse;
    animation-duration: 8.5s;
}

.bg3 {
    animation-duration: 9.5s;
}

.content {
    background-color: rgba(255, 255, 255, .8);
    border-radius: .25em;
    box-shadow: 0 0 .50em rgba(136, 113, 113, 0.199);
    box-sizing: border-box;
    left: 50%;
    padding: 10vmin;
    position: fixed;
    text-align: center;
    top: 50%;
    transform: translate(-50%, 10%);
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
}

img {
    height: auto;
    width: auto;
}

#mail {
    border: 3px solid rgb(63, 153, 255);
    border-radius: 1px;
    padding: 10px 20px;
    text-align: center;
    margin-bottom: 25px;
    width: auto;
    /* background-color: rgb(58, 54, 54); */
    color: rgb(58, 58, 54);
}

#mail:hover {
    box-shadow: 8px 8px 12px darkgrey;
    transition-duration: 0.8s;
    background-color: rgb(238, 231, 231);
    /* transform: scale(1.1); */
}

.user_mail {
    color: black;
    font-size: 20px;
    border-radius: 12px;
}

#grade {
    border: 3px solid rgb(63, 153, 255);
    border-radius: 3px;
    padding: 10px 22px;
    text-align: center;
    margin-bottom: 25px;
    background-color: transparent;
    color: black;
    transition-duration: 0.5s;
}

#grade:hover {
    cursor: pointer;
    background-color: rgb(204, 204, 204);
    box-shadow: 8px 8px 12px darkgrey;
}

.voter_grade {
    color: black;
    font-size: 20px;
    border-radius: 12px;
}

#unique_key {
    display: none;
    border: 3px solid rgb(63, 153, 255);
    border-radius: 1px;
    padding: 10px 20px;
    text-align: center;
    margin-bottom: 25px;
    width: auto;
    /* background-color: rgb(58, 54, 54); */
    color: rgb(58, 58, 54);
}

/* .unique_key {
    display: none;
    color: black;
    font-size: 20px;
    border-radius: 12px;
}

#unique {
    display: none;
    border: 3px solid rgb(63, 153, 255);
    border-radius: 1px;
    padding: 10px 20px;
    text-align: center;
    margin-bottom: 25px;
    width: auto;
    /* background-color: rgb(58, 54, 54); */
    /* color: rgb(58, 58, 54);
} */

#unique_key:hover {
    box-shadow: 8px 8px 12px darkgrey;
    transition-duration: 0.8s;
    background-color: rgb(238, 231, 231);
}

@keyframes slide {
    0% {
      transform: translateX(-25%);
    }

    100% {
      transform: translateX(25%);
    }
}

  /* Animation CSS code for animating background */


  /* Styles to "START" button */
#submit, #reset {
    border: 1.5px outset black;
    border-radius: 8px;
    background-color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: black;
    padding: 5px;
    height: 50px;
    width: 100px;
    transition-duration: 0.5s;
}

#submit:hover, #reset:hover {
    cursor: pointer;
    background-color: rgb(58, 58, 54);
    color: white;
    background-color: rgb(58, 58, 54);
}

/* form {
    background-color: lightgreen;
} */

#container, #container_1, #container_2, #container_3, #container_4, #container_5 {
    position: static;
    background-color: rgb(210, 255, 210);
    width: 620px;
    max-width: 80%;
    transform: none;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    border: 2px solid black;
    border-radius: 5px;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 5px;
    box-shadow: 0 0 10px 2px;
    /* transform: translateY(5%); */
    font-family: Arial, Helvetica, sans-serif;
}

/* #container_1 {
    position: fixed;
    background-color: rgb(210, 255, 210);
    width: 500px;
    height: 800px;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid black;
    align-items: center;
    align-self: center;
    align-content: center;
    text-align: center;
} */

#icon1, #icon2, #icon3, #icon4, #icon5 {
    font-size: 80px;
    display: none;
}

#icon1:hover, #icon2:hover, #icon3:hover, #icon4:hover, #icon5:hover {
    cursor: pointer;
} 

#icon_2, #icon_3, #icon_4, #icon_5, #icon_6 {
    font-size: 80px;
    display: none;
}

#icon_2:hover, #icon_3:hover, #icon_4:hover, #icon_5:hover, #icon_6:hover {
    cursor: pointer;
}

/* #member1 {
    /* background-color: transparent;
    /* background-color: rgb(29, 207, 207); */
    /* color: black;
    border: 1.5px outset black;
    border-radius: 8px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding: 5px;
    height: 50px;
    width: 100px;
    transition-duration: 0.7s;
    display: none;
    font-size: 20px;
    float: right; */
    /* transform: translateX(250%);
} */

/* #review_container {
    display: none;
    position: static;
    background-color: rgb(106, 208, 255);
    width: 620px;
    max-width: 80%;
    transform: none;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    border: 2px solid black;
    border-radius: 5px;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 5px;
    box-shadow: 0 0 10px 2px;
    transform: translateY(5%);
    font-family: Arial, Helvetica, sans-serif;
} */

#finish-off {
    display: none;
}

#finish {
    background-color: rgba(228, 83, 78, 0.952);
    color: white;
    position: fixed;
    display: none;
}

#member_1, #member_2, #member_3, #member_4, #member_5, #finish-off, #review {
    transform: translate(73%,-480%);
}

#member1, #member2, #member3, #member4, #member5, #member {
    display: none;
    /* transform: translateY(-30%); */
    border: transparent;
    background-color: transparent;
    text-align: center;
    position: relative;
}

#member1:hover, #member2:hover, #member3:hover, #member4:hover, #member5:hover {
    cursor: pointer;
    transition: transform .4s;
    box-shadow: 4px 4px 8px grey;
}

/* #member-2, #member-3, #member-4, #member-5, #member-6 {
    transform: translate(20%, -480%);
} */

/* #member_two, #member_three, #member_four, #member_five, #member_six {
    display: none;
    /* transform: translateY(-30%);
    border: transparent;
    background-color: transparent;
    text-align: center;
    position: relative;
} */

#back {
    display: none;
}

/* #member_two:hover, #member_three:hover, #member_four:hover, #member_five:hover, #member_six:hover {
    cursor: pointer;
    transition: transform .4s;
    box-shadow: 4px 4px 8px grey;
}

#member_three {
    width: 10px;
} */

#member2 {
    transform: translateY(-210%);
}

/* #member_two {
    transform: translateY(-108%);
} */

/* #member-3 {
    width: 0px;
    float: left;
    transform: translateY(-692%);
} */

/* #member_three {
    transform: translateX(10%);
} */

#member3 {
    transform: translateY(-210%);
}

/* #member_four {
    transform: translateY(-220%);
} */

#member4 {
    transform: translateY(-320%);
}

/* #member-4 {
    width: 15px;
    /* transform: translate(50%,);
} */

#member5 {
    transform: translateY(-380%);
}

/* #member_five {
    transform: translateY(-280%);
} */

/* #member-5 {
    width: 0px;
} */

/* #member-6 {
    transform: translateY(-440%);
}

#member_six {
    transform: translateY(-300%);
} */



/* #member-2, #member-3, #member-4, #member-5 {
    transform: translate(-73%, -480%);
} */


#container {
    display: none;
}

#container_1 {
    display: none;
}

#container_2 {
    transform: translateY(-1%);
    display: none;
}

#container_3 {
    transform: translateY(-1%);
    display: none;
}

#container_4 {
    transform: translateY(-1%);
    display: none;
}

#container_5 {
    transform: translateY(-1%);
    display: none;
}

/* For "next member" button */

/* #inst {
    make it stay on the left (default/auto);
} */

#move {
    border: 1.5px outset black;
    border-radius: 6px;
    background-color: silver;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: black;
    padding: 3px;
    height: 40px;
    width: 100px;
    transition-duration: 0.4s;
    position: relative;
}

#move:hover {
    cursor: pointer;
    background-color: grey;
    color: white;
    border-radius: 6px;
    border: 1.5px outset black;
}

#grade:hover::after {
    cursor: pointer;
}

/* For radio buttons */
#one, #two, #three, #four, #five, #NA {
    padding: 15px;
    background-color: #cccccc;
    font-size: 16px;
    line-height: 22px;
    color: #000000;
    border-radius: 5px;
    margin-bottom: 10px;
}

#finish {
    border: 1.5px outset black;
    border-radius: 6px;
    background-color: rgb(223, 84, 84);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: white;
    padding: 3px;
    height: 40px;
    width: 150px;
    transition-duration: 0.3s;
    position: relative;
    display: none;
    transform: translateY(-1200%);
}

#finish:hover {
    cursor: pointer;
    background-color: rgb(54, 54, 54);
    color: white;
    border-radius: 6px;
    border: 1.5px outset black;
}

/* #confirm {
    border: 1.5px outset black;
    border-radius: 6px;
    background-color: silver;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: black;
    padding: 3px;
    height: 40px;
    width: 150px;
    transition-duration: 0.3s;
    position: relative;
    display: none;
} */

/* #confirm:hover { 
    cursor: pointer;
    background-color: rgb(54, 54, 54);
    color: white;
    border-radius: 6px;
    border: 1.5px outset black;
} */

#results {
    background-image: url('https://flevix.com/wp-content/uploads/2019/12/bubble-animated-background.svg');
}


/* .inputGroup {
    background-color: #fff;
    display: block;
    margin: 10px 0;
    position: relative;
    height: 25px;
}

.inputGroup:hover {
    cursor: pointer;
    background-color: #5562eb;
}

label {
    padding: 12px 30px;
      width: 100%;
      display: block;
      text-align: left;
      color: #3C454C;
      cursor: pointer;
      position: relative;
      z-index: 2;
      transition: color 200ms ease-in;
      overflow: hidden;
} */

/* hover background-color: #5562eb; */

    /* &::before {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        content: '';
        background-color: #5562eb;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) scale3d(1, 1, 1);
        transition: all 300ms cubic-bezier(0.4, 0.0, 0.2, 1);
        opacity: 0;
        z-index: -1;
      }

      &::after {
        width: 32px;
        height: 32px;
        content: '';
        border: 2px solid #D1D7DC;
        background-color: #fff;
        background-repeat: no-repeat;
        background-position: 2px 3px;
        border-radius: 50%;
        z-index: 2;
        position: absolute;
        right: 30px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        transition: all 200ms ease-in;
      }
    

    input:checked ~ label {
      color: #fff;
    }

      &::before {
        transform: translate(-50%, -50%) scale3d(56, 56, 1);
        opacity: 1;
      }

      &::after {
        background-color: #54E0C7;
        border-color: #54E0C7;
      }

    input {
      width: 32px;
      height: 32px;
      order: 1;
      z-index: 2;
      position: absolute;
      right: 30px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      visibility: hidden;
    }



codepen formatting
.form {
  padding: 0 16px;
  max-width: 550px;
  margin: 50px auto;
  font-size: 18px;
  font-weight: 600;
  line-height: 36px;
}

body {
  background-color: #D1D7DC;
  font-family: 'Fira Sans', sans-serif;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

code {
  background-color: #9AA3AC;
  padding: 0 8px;
}
*/




